@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Thin.otf) format("opentype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Ultralight.otf) format("opentype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Light.otf) format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Regular.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Medium.otf) format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Semibold.otf) format("opentype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Bold.otf) format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Heavy.otf) format("opentype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-rounded";
  src: url(../../../../fonts/SF-Pro-Rounded-Black.otf) format("opentype");
  font-weight: 900;
  font-style: normal;
}
:root {
  --duration: 0.3s;
  --aside-width: 134px;
  --aside-active-width: 313px;
  --aside-padding: 48px;
  --btn-width: 38px;
  --btn-height: 38px;
}

ul {
  list-style: none;
}

.aside {
  width: var(--aside-width);
  padding: var(--aside-padding);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
  -webkit-transition-duration: var(--duration);
          transition-duration: var(--duration);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #161b2e;
  color: #fff;
  text-transform: capitalize;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  row-gap: 48px;
}
.aside a {
  text-decoration: none;
  width: 100%;
  height: var(--btn-height);
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 12px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .aside_toggle {
  background-color: transparent;
  color: inherit;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  position: relative;
}
.aside .aside_toggle i {
  font-size: 30px;
  width: 38px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .aside_toggle span {
  font-size: 32px;
  font-weight: bold;
}
.aside .text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  text-align: start;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(var(--aside-active-width), -50%);
          transform: translate(var(--aside-active-width), -50%);
  -webkit-transition-duration: var(--duration);
          transition-duration: var(--duration);
}
.aside .list {
  width: 100%;
}
.aside .list.main_list {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  row-gap: 36px;
}
.aside .list ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
}
.aside .list a {
  background-color: transparent;
  -webkit-transition-duration: var(--duration);
          transition-duration: var(--duration);
  overflow: hidden;
  opacity: 0.45;
  padding: 0 7px;
}
.aside .list a.unclickable {
  opacity: 1;
}
.aside .list a i {
  width: 24px;
  height: 24px;
  font-size: 20px;
  color: #fff;
  -webkit-transition-duration: var(--duration);
          transition-duration: var(--duration);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .list a:hover {
  opacity: 0.75;
}
.aside.active {
  width: var(--aside-active-width);
}
.aside.active .aside_toggle {
  width: calc(var(--aside-active-width) - var(--aside-padding) * 2);
}
.aside.active .list a {
  padding: 0;
}
.aside.active .text {
  -webkit-transform: translate(var(--btn-width), -50%);
          transform: translate(var(--btn-width), -50%);
}
.aside.active .aside_toggle .text {
  -webkit-transform: translate(calc(var(--btn-width) + 12px), -50%);
          transform: translate(calc(var(--btn-width) + 12px), -50%);
}

.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main_nav i {
  width: 24px;
  height: 24px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main_nav .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}
.main_nav .user_pic {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.main_nav .user_name {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}
.main_nav .search {
  position: relative;
  width: 250px;
  height: 48px;
  border-radius: 24px;
  overflow: hidden;
}
.main_nav .search i {
  position: absolute;
  top: 50%;
  left: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.35);
}
.main_nav .search .bar {
  position: absolute;
  top: 50%;
  left: 60px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2.5px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 1.25px;
}
.main_nav .search input {
  width: 100%;
  height: 100%;
  background-color: #1a2431;
  border: none;
  outline: none;
  padding-left: 84px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main_nav .search input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.35);
}
.main_nav .search input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.35);
}
.main_nav .search input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.35);
}
.main_nav .search input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.35);
}
.main_nav .search input::placeholder {
  color: rgba(255, 255, 255, 0.35);
}
.main_nav .nav-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}
.main_nav .nav-options button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  border: none;
}
.main_nav .nav-options .date {
  height: 48px;
  border-radius: 24px;
  background-color: #1a2431;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  padding: 0 12px;
}
.main_nav .nav-options .date .range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}
.main_nav .nav-options .date .range i {
  font-size: 14px;
}
.main_nav .nav-options .square-btn {
  background-color: transparent;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}
.main_nav .nav-options .square-btn span {
  width: 24px;
  height: 14px;
  background-color: yellow;
  color: #1a2431;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  line-height: 8px;
  border-radius: 8px;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: auto;
  background-color: #111525;
  padding: 43px 48px;
  min-height: 100dvh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  row-gap: 24px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100dvh;
  font-family: "sf-pro-rounded";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

a,
button {
  cursor: pointer;
}

i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.unclickable {
  pointer-events: none;
}

.dark-bg {
  background-color: #1a2431;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  row-gap: 24px;
  padding: 24px;
  border-radius: 24px;
}
.dark-bg:has(table) {
  padding-bottom: 0;
}
.dark-bg .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
.dark-bg .head a {
  text-decoration: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dark-bg .head i {
  width: 24px;
  height: 24px;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dark-bg .head .title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}
.dark-bg .head .title a {
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}
.dark-bg .head .title a i {
  font-size: 24px;
}
.dark-bg .head a.add {
  background-color: #3e4afa;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  border-radius: 12px;
}
.dark-bg .head a.add span {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.dark-bg .head a.add i {
  font-size: 16px;
}

.main-table {
  position: relative;
  width: 100%;
  color: #fff;
  overflow-y: auto;
  -webkit-transition: scrollbar-color 0.5s, scrollbar-width 0.5s;
  transition: scrollbar-color 0.5s, scrollbar-width 0.5s;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.main-table table {
  width: 100%;
  border-collapse: collapse;
}
.main-table table .actions.btn-1 {
  width: 130px;
}
.main-table table .actions.btn-2 {
  width: 266px;
}
.main-table table .actions.btn-3 {
  width: 402px;
}
.main-table thead tr th {
  background-color: #3e4afa;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  position: sticky;
  top: 0;
  z-index: 1;
}
.main-table thead tr th:first-child {
  padding-left: 12px;
  border-radius: 12px 0 0 12px;
}
.main-table thead tr th:last-child {
  padding-right: 12px;
  border-radius: 0 12px 12px 0;
}
.main-table tbody tr {
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}
.main-table tbody tr:hover td {
  background-color: rgba(255, 255, 255, 0.04);
  color: #ffffff;
  opacity: 1;
}
.main-table tbody td {
  height: 62px;
  opacity: 0.45;
}
.main-table tbody td:first-child {
  border-radius: 12px 0 0 12px;
  padding-left: 12px;
}
.main-table tbody td:last-child {
  border-radius: 0 12px 12px 0;
  padding-right: 12px;
}
.main-table tbody .actions {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
}
.main-table tbody .actions-1 {
  width: 140px;
}
.main-table tbody .actions a {
  display: inline-block;
  width: 130px;
  height: 30px;
  color: #1a2431;
  background-color: #ffffff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
  padding: 0 12px;
  border-radius: 6px;
}
.main-table tbody .actions a:has(.fa-user-slash) {
  background-color: #df2525;
}
.main-table .actions:last-child {
  width: 422px;
}
.main-table th,
.main-table td {
  padding: 8px;
  text-align: left;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 280px;
  gap: 24px;
}

.card-1 {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  color: #fff;
}
.card-1 .bg-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-1 .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 12px 12px 24px 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
.card-1 .info, .card-1 .info > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card-1 .info > div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 12px;
}
.card-1 .info > div:nth-child(2) {
  padding-right: 70px;
}
.card-1 .type-of-card {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}
.card-1 .qr-code {
  padding: 12px;
  border-radius: 12px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-1 .qr-code svg {
  width: 122px;
  height: 122px;
}
.card-1 .client,
.card-1 .expiry-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  row-gap: 6px;
}
.card-1 .client {
  font-weight: 700;
}
.card-1 .name {
  font-size: 25px;
  text-transform: uppercase;
}
.card-1 .serial {
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.card-1 .expiry-date {
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.card-2 {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  color: #fff;
  background-color: #000;
}
.card-2 .bg-img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.card-2 .flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}
.card-2 .flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.card-2 .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-2 .up,
.card-2 .down {
  padding: 12px;
}
.card-2 .up {
  -webkit-box-flex: 138px;
      -ms-flex: 138px;
          flex: 138px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 12px;
}
.card-2 .up > div:first-child {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card-2 .logo {
  width: 38px;
  height: 38px;
  background-color: #fff;
  border-radius: 12px;
}
.card-2 .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.card-2 .wallet {
  margin-left: 12px;
  height: 38px;
  padding: 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
}
.card-2 .qr-code {
  width: 95px;
  height: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
}
.card-2 .qr-code:has(img) {
  padding: 3px;
}
.card-2 .qr-code svg,
.card-2 .qr-code img {
  width: 100%;
  height: 100%;
}
.card-2 .qr-code img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.card-2 .serial {
  font-size: 27px;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 0 4px #000;
}
.card-2 .down {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(135px);
          backdrop-filter: blur(135px);
  padding: 36px 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-2 .down div:first-child {
  row-gap: 12px;
}
.card-2 .down div:last-child {
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}
.card-2 .paypass {
  width: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-2 .paypass img {
  margin: auto;
  height: 35px;
}
.card-2 .type-of-card {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.card-2 .name,
.card-2 .expiry {
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
}