APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:46QHDijOLdYZQjxABoZinC0xP+fMvLsqbesKwxPsN3k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fidelis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elqayedycontact@gmail.com
MAIL_PASSWORD=uprtfwaeorsjbyyd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='elqayedycontact@gmail.com'
MAIL_FROM_NAME="Fidelis"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

META_WHATSAPP_ACCESS_TOKEN=EAAGZBaypIZB9YBOZCeklRrt8aGZBTxkcGoKuDLXUnq0xwb3uirZCg89qd4NY8ilmsEIirByQaH5vbcbhU13AYNLmVGVZBXQlw35KPn10aZCY0ZBMDCb6ozLaRFxS7f0cd0SsUuVf5x7vsoK4IMq31CWUgz7xshXP1Y3ZC2NSqtXicdAXlgR2gnmn91ZAqyk1RVWIwjIZCYPKNalkR49rRrWFDcZD
META_WHATSAPP_PHONE_NUMBER_ID=426117510574978
