@import "../../layouts/global";
@import "../../layouts/backgrounds";
@import "../../layouts/buttons";
@import "../../layouts/table";


main {

    .content {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        justify-content: flex-start;
        gap: 24px;
    }

    .result-cards {
        flex-basis: 100%;
        height: fit-content;

        display: grid;
        // flex-flow: row wrap;

        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 24px;

        .card {
            flex: 200px;
            color: #1C274C;

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            row-gap: 12px;


            &>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .up {

                .number {
                    font-size: 24px;
                    font-weight: 900;
                }

                i {
                    width: 42px;
                    height: 42px;
                    border-radius: 21px;
                    background-color: #F3F4FA;
                }
            }

            .down {
                color: $text_color_1;

                .card-name {
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: capitalize;
                }

                .percent {
                    font-size: 12px;
                    color: red;

                }
            }
        }
    }

    .transactions,
    .top-type-cards,
    .top-type-services,
    .top-branches,
    .cards {
        height: 334px;


    }

    .transactions,
    .top-branches {
        flex: 809px;
    }

    .top-branches {
        height: (334px * 2 + 24px);
        padding-bottom: 0 !important;

    }

    .top-type-cards,
    .top-type-services,
    .cards {
        flex: 444px;
    }
}