@import "global";
@import "../layouts/backgrounds";
@import "../layouts/table";

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 280px;
    gap: 24px;

    .card {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        color: $text_color_1;

        .bg-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .up,
        .down {
            position: absolute;
            left: 24px;
            width: calc(100% - 24px * 2);

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .up {
            top: 24px;
        }

        .card-type {
            font-weight: 900;
            font-size: 30px;
        }

        .down {
            position: absolute;
            bottom: 24px;
            color: $text_color_1;
        }

        .user,
        .expiry-date {
            display: flex;
            flex-flow: column nowrap;
            align-items: start;
            row-gap: 6px;
        }

        .user {
            font-weight: 700;
        }

        .name {
            font-size: 25px;
            text-transform: uppercase;
        }

        .serial {
            font-size: 20px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            column-gap: 15px;
        }

        .expiry-date {
            font-size: 16px;
            font-weight: 300;
            text-transform: capitalize;
        }

        .user {
            z-index: 2;
        }
    }
}
