@import "../global";
@import "../layouts/backgrounds";
@import "../layouts/table";

body {
    font-family: "sf-pro-rounded";
    height: 100dvh;
    display: flex;
    flex-flow: row nowrap;
}

main {
    .statistics-cards {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 24px;

        .card {
            flex: 200px;
            background: linear-gradient(45deg, #f4baeb, #6bd3db);
            padding: 24px;
            border-radius: 24px;
            color: $bg_color_2;
            height: 127px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

            &>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .up {
                .number {
                    font-size: 24px;
                    font-weight: 900;
                }

                i {
                    width: 42px;
                    height: 42px;
                    border-radius: 21px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff;
                }
            }

            .down {
                .card-name {
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: capitalize;
                }

                .percent {
                    font-size: 12px;
                    color: red;
                }
            }
        }
    }

    .tables {
        height: calc(100% - 48px - 127px - 24px * 2);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(272.5px, 0.5fr);
        gap: 24px;

        .rewards {
            grid-column: 2 / span 1;
            grid-row: 1 / span 2;
        }
    }
}