.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 280px;
    gap: 24px;
}

.card {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    color: $text_color_1;

    .bg-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 12px 12px 24px 12px;

        flex-flow: column;

        &,
        &>div {
            display: flex;
            justify-content: space-between;
        }

        &>div {
            align-items: center;
            padding-left: 12px;
        }

        &>div:nth-child(2) {
            padding-right: calc(140px / 2);
        }
    }

    .type-of-card {
        font-size: 30px;
        font-weight: 900;
        text-transform: uppercase;
    }

    .qr-code {
        padding: 12px;
        border-radius: 12px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 122px;
            height: 122px;
        }
    }

    .client,
    .expiry-date {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        row-gap: 6px;
    }

    .client {
        font-weight: 700;
    }

    .name {
        font-size: 25px;
        text-transform: uppercase;
    }

    .serial {
        font-size: 20px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        column-gap: 15px;
    }

    .expiry-date {
        font-size: 16px;
        font-weight: 300;
        text-transform: capitalize;
        transform: translateX(50%);
    }
}